- name: Install package
  become: true
  apt:
    name:
      - rsync
      - git
    state: present
    update_cache: yes
  register: apt_status
  until: apt_status|success
  delay: 3
  retries: 10

- name: coda-python-client
  pip:
    name: git+https://github.com/CodaProtocol/coda-python-client.git
    executable: pip3

- name: Copy Testing Tools
  synchronize:
    src: ../scripts
    dest: /home/admin/
