- name: Install rsync
  command: sudo apt-get install rsync
  become: true
  register: apt_status
  until: apt_status|success
  delay: 20
  retries: 10
  # This is the first blocking apt call, let it take it's time to recover (os is busy updating packages)

- name: Copy Testing Tools
  synchronize:
    src: ../scripts
    dest: /home/admin/
