{{- if $.Values.proxy.active }}
apiVersion: v1
kind: Service
metadata:
  name: {{tpl $.Values.proxy.fullname .}}
  labels:
    app: {{tpl $.Values.proxy.fullname .}}
spec:
  type: NodePort
  ports:
    - port: 443
      targetPort: {{ $.Values.proxy.externalPort }}
      name: graphql-proxy
  selector:
    app: {{tpl $.Values.proxy.fullname .}}
{{ end }}