numProducers: 3
labelOffset: 0

blockProducersWithBots: []
blockProducersWithPoints: []
blockProducersWithUserAgents: []

testnetName: "coda-testnet"

codaImage: codaprotocol/coda-daemon:0.0.12-beta-new-genesis-01eca9b

seedPeers: 
  - /dns4/seed-one.genesis-redux.o1test.net/tcp/10002/ipfs/12D3KooWP7fTKbyiUcYJGajQDpCFo2rDexgTHFJTxCH8jvcL1eAH
  - /dns4/seed-two.genesis-redux.o1test.net/tcp/10002/ipfs/12D3KooWL9ywbiXNfMBqnUKHSB1Q1BaHFNUzppu6JLMVn9TTPFSA

codaPrivkeyPass: naughty blue worm
codaServiceKeyPass: naughty blue work
codaLogLevel: "Trace"
logReceivedBlocks: false
logTxnPoolGossip: false
enableGossipFlooding: false

startingPorts:  10600

keySecretTemplatePrefix: "online-whale-account"
blockProducerClass: "whale" # Options "whale", "fish"

agentImage: ""
agentCommand: ["python3 agent.py"]
agentMinFee: ""
agentMaxFee: ""
agentMinTx: ""
agentMaxTx: ""

botsImage: ""
faucetAmount: "10000000000"
faucetFee: "100000000"
